<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/investmentCalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор Инвестиций"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="openInvestmentCalculator" />

    <Button
        android:id="@+id/budgetAnalysisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контроль Расходов"
        android:layout_below="@id/investmentCalculatorButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="openBudgetAnalysis" />
</RelativeLayout>
