<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <LinearLayout
        android:id="@+id/dataHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/showDataDateEditText"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Выберите дату"
            android:clickable="true"
            android:focusable="false"
            android:onClick="showDatePicker"/>

        <TableLayout
            android:id="@+id/dataTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <!-- Header Row -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата"
                    android:textColor="@color/black"
                    android:paddingRight="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип"
                    android:textColor="@color/black"
                    android:paddingRight="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сумма"
                    android:textColor="@color/black"
                    android:paddingRight="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Название"/>

                <ImageView
                    android:id="@+id/deleteTransactionImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:onClick="onDeleteButtonClick"
                    android:src="@android:drawable/ic_menu_delete" />

            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/yellow" />


        <Button
            android:id="@+id/showDataChartButton"
            android:layout_width="352dp"
            android:layout_height="36dp"
            android:background="@drawable/buttonshape"
            android:text="Показать в виде графика"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:visibility="gone" />



    </LinearLayout>
</ScrollView>
